2016-11-16 12:25:09  
2016-11-16 12:25:09 [grep] Search for "call to corrina" in /irc.lh.nrs.weechatlog.
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:15:52 bonz call to corrina
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:15:53 nrs Visit this web page to continue: 
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:15:53 nrs  
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:15:53 nrs http://aim.nrscall.gov.au/client/3y57s7
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:23:33 nrs Session confirmed.
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:23:33 nrs Welcome to the National Relay Service
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:23:35 nrs Transferring to a Relay Officer ip6-1-194923756
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:23:46 nrs  
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:23:46 nrs  
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:23:46 nrs (Welcome to NRS, this is RO sarah
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:23:48 nrs ringign
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:23:51 nrs ringing
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:23:58 nrs hello carina  speaking  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:24:33 bonz hiya corrina ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:25:07 nrs hi ron thanks for calling me this morning i have ben wanting to
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:25:07  catch up since
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:25:19 nrs i introduced myself a few weeks ago  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:25:52 bonz bonz would like to answer your questions corrina thank you ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:26:26 nrs ...bonz i understand our support worker Linda was not a good fit
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:26:40 nrs Mandy has explained that you need somebody who is 
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:26:44 nrs a strong advocate
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:26:54 nrs and has a good sense of direction when driving
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:27:05 nrs so iam hoping today  we can resolve some
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:27:18 nrs of the problems we have had with your support service  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:28:54 bonz its not a problem with who another support is its more the split
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:28:54  and confusion for bonz, and he doesnt know what hes doing and needs
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:28:54  one person who knows what theyre doing to make much less confusion
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:28:54  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:29:44 nrs i understand you would llike mandy lee to visit twice a week but we
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:29:44  need to work with her current roster
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:29:53 nrs as she has regular clients on a friday 
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:30:03 nrs is there another day or time
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:30:10 nrs for mandy lee to visit to prevent confusion  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:31:44 bonz bonz says he needs me back to do stuff regularly. ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:32:15 nrs bonz would you be open to mandy lee
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:32:27 nrs visiting say on a monday afternoon
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:32:28 nrs ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:34:07 bonz bonz says he really needs the friday to be able to get back to his
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:34:07  mums and food for the weekend. thats why he ditched the monday
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:34:07  initially and stuck with wed and fridays ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:34:36 nrs it sounds like friday is your preferred day
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:34:45 nrs however mandy lee has a client on friday morning  already
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:34:54 nrs and this client does not want to change their friday service
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:35:00 nrs and they want to keep mandy lee  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:37:24 bonz mandyleigh just trying to think about fridays. im thinking out loud
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:37:24  if i could possibly help with say 2 hours in between my morning and
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:37:24  afternoon supports. i do know that it would also take me away from
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:37:24  family. ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:38:09 nrs if we could definitely trialing 2 hrs on a friday and 
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:38:15 nrs see if that is enough time for you to do shopping
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:38:24 nrs and spend some little time with your family
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:38:29 nrs and that might give you some support
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:38:35 nrs in the meantime while we work
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:38:44 nrs on a more permanent solution  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:42:26 bonz if bonz had his chair, he wouldnt be stuck like this. bonz is being
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:42:26  respectful but he just feels like he cant offers solutions for
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:42:26  senses about his support and hes unsure how this is going to be
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:42:26  fixed ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:43:04 nrs yes there are a number of contributing factors
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:43:10 nrs and for us to solve the problem quickly  i can
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:43:18 nrs start  rostereing mandy lee  for 2 hours
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:43:25 nrs on a friday  either this week or next wee
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:43:32 nrs i just need to confirm with mandy lee
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:43:37 nrs when she is able to start
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:43:43 nrs and as soon as iam aware of
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:43:50 nrs a more permanent solution
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:43:53 nrs i will be in touchj
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:43:59 nrs i have a few more questions
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:44:04 nrs about how best to communicate
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:44:11 nrs with you if mandylee is sick
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:44:18 nrs or she needs to take annual leave
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:44:25 nrs how do we communicate with you then  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:46:05 bonz what about 2 hours on a monday, say 13:30pm-15:30pm and for one
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:46:05  hour say 12:30pm-13:30pm or so on a friday?
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:46:10 bonz ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:47:29 nrs ...bonz that suggestion
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:47:35 nrs does fit in with mandy lee roster
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:47:40 nrs so i will be happy to trial this
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:47:51 nrs and see if this does meet with your support needs  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:48:24 bonz i, mandyleigh, am happy to do this, just not put up with bonz's bad
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:48:24  jokes :) ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:49:05 nrs ha ha...unfortunately i can not solve bonz jokes but i hope i get
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:49:05  to hear
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:49:17 nrs some of these jokes in the future as well  shall we start
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:49:27 nrs this friday with the one hour visit  or start on monday 
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:49:31 nrs with a 2 hour visit  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:50:17 bonz we will go with friday thank you corrina as bonz wants to save asap
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:50:17  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:50:55 nrs i will update mandylee roster to reflect visit starting this friday
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:51:01 nrs can i ask you other questions now
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:51:08 nrs with regard to the service
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:51:19 nrs and how best to communicate with you  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:52:51 bonz it is always irc, until something works better. via priscilla but
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:52:51  that depends on when she is available to dump the emails down into
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:52:51  irc for bonz. ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:53:35 nrs bonz iam happy to use   irc   however if mandy lee is sick
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:53:40 nrs there will be a delay in letting you know
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:53:48 nrs i understand you have to swim to shore
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:53:54 nrs to meet the support working for the 
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:53:58 nrs visit  and i do not want to
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:54:09 nrs inconvenient you in any way
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:54:28 nrs if manylee is sick and she can not come  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:55:19 bonz if mandyleigh is sick, bonz will be stuck anyway. he doesn't check
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:55:19  irc in the morning. and because of telstra issues sms is not an
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:55:19  option at this time. ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:55:50 nrs ok i will use  irc  until
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:55:59 nrs if mandy lee is sick
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:56:04 nrs and appreciate there is a delay
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:56:09 nrs until you are able to read the 
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:56:15 nrs messages on irac  in the future
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:56:19 nrs if there is a quicker way
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:56:24 nrs for me to communicate with you
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:56:31 nrs iam happy to change my way of
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:56:36 nrs communication with you  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:57:55 bonz bonz doesnt know what he can tell you to make sense of it, but it
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:57:55  is very difficult to communicate with bonz and be in touch when
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:57:55  needed, and always has been (mandyleigh speaking). ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:58:34 nrs thank yu for clarifying  mandylee
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:58:53 nrs i will use  irc
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:59:00 nrs to communicate  changes in our service
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:59:07 nrs such as support worker quickly  
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:59:20 nrs bonz  when mandylee takes holidays
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:59:25 nrs do you want us to replace her
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:59:27 bonz these are the things weve been trying to sort out in the past
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:59:27  months but split support and confusion has slowed things right
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:59:27  down. ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 11:59:32 nrs with a different support worker  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:01:42 bonz if it was several days/weeks, it'd be an issue but it would be good
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:01:42  to set a support up in the meantime who is full bottle and not
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:01:42  having bonz to do the support iykwim ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:02:47 nrs iam not sure that i understand the last sentence
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:02:54 nrs can i confirm if mandylee took holiday
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:03:02 nrs for several weeks that would be a problem  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:04:02 bonz in the meantime could we find a support worker, who we could prep
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:04:02  up and make savvy of bonz's needs etc and then if there is a time
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:04:02  that bonz needs that support worker, they might be able to support
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:04:02  him on that day? perhaps even prep up two, as a back up? ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:04:49 nrs ...that sounds like a really good plan
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:04:54 nrs mandylee and i met on monday
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:05:01 nrs and mandylee shared key information
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:05:10 nrs on what new support worker would need
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:05:17 nrs so that you would get a consitant worker
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:05:28 nrs even not if it was not mandylee
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:05:37 nrs could be look at having regular
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:05:42 nrs phone calls once a month
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:05:49 nrs to collect information so that
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:05:59 nrs other support workers can be sa vvy
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:06:08 nrs \that is phone calls with you bonz 
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:06:17 nrs mandylee and myself  at least once a 
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:06:21 nrs month  do you agree  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:07:49 bonz only once a month is ok. thank you. otherwise too stressful
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:07:49  multiple times. so this sounds good corrina, thank you. ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:08:08 nrs ...fantastic 
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:08:14 nrs i would  like to be in touch
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:08:20 nrs regular  but i accept 
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:08:25 nrs it could cause stress
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:08:28 nrs if not a good month
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:08:35 nrs iam happy to push phone
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:08:37 nrs call back
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:08:41 nrs and mandylee can send
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:08:48 nrs me a text to tell me if a phone
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:08:52 nrs call will be ok or not  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:09:23 bonz just making sure that it would be an nrs call, not a phone call
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:09:23  please? ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:09:40 nrs ...i can confirm that our 
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:09:48 nrs calls will only be   NRS  and i will make sure
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:09:57 nrs that i have protected time so that i do not
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:10:06 nrs miss these important phone calls  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:10:47 bonz ok, thank you. would you like to ask bonz anymore questions
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:10:47  corrina? ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:11:05 nrs ...i do not have any other questions for today
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:11:16 nrs i appreciate that the phone call has taken a lot of bonz time
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:11:29 nrs and i look forward to speaking with bonz next month and
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:11:35 nrs improving our service  ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:13:05 bonz excellent, thank you corrina. bonz just said that irc is much
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:13:05  easier to use than nrs so perhaps that could be something for
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:13:05  future communications? ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:13:55 nrs ...iam happy to learn irc and receive feedback from mandylee and
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:13:55  bonz
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:14:03 nrs i hope you both have a good afternoon
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:14:16 nrs now before i go is there anything else that either of you need to
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:14:16  say to me ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:14:34 bonz bonz said thats good. thank you and have a great afternoon! ga
1970-01-01 08:00:00  
2016-11-16 12:25:09  2016-11-16 12:14:59 nrs goodbye bonz   goodbye mandlee  ga to sksk
1970-01-01 08:00:00  
2016-11-16 12:25:10  2016-11-16 12:15:31 bonz thank you sksk
1970-01-01 08:00:00  
2016-11-16 12:25:10  2016-11-16 12:15:45 nrs Your call is now finished and you are no longer connected to the
1970-01-01 08:00:00  
2016-11-16 12:25:10  2016-11-16 12:15:45  NRS.
1970-01-01 08:00:00  
2016-11-16 12:25:10 [grep] 1 matches "call to corrina" in /irc.lh.nrs.weechatlog
1970-01-01 08:00:00  
2016-11-16 12:25:10  
